<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raspberry Pi Sensor Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
  <div id="app">
    <header>
      <h1>Raspberry Pi Sensor Dashboard</h1>
    </header>

    <main class="container">
      <section class="sensor-card">
        <div class="sensor-icon">🌡️</div>
        <div class="sensor-info">
          <h2>Temperatur</h2>
          <p>{{ temperature }} °C</p>
        </div>
      </section>

      <section class="sensor-card">
        <div class="sensor-icon">💧</div>
        <div class="sensor-info">
          <h2>Luftfeuchtigkeit</h2>
          <p>{{ humidity }} %</p>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Raspi Data Monitoring</p>
    </footer>
  </div>

  <script>
    const app = Vue.createApp({
      data() {
        return {
          temperature: '--',
          humidity: '--'
        };
      },
      methods: {
        fetchSensorData() {
          fetch('/temperature')
            .then(response => response.json())
            .then(data => {
              this.temperature = data.temperature !== undefined ? data.temperature : '--';
              this.humidity = data.humidity !== undefined ? data.humidity : '--';
            })
            .catch(error => console.error('Error fetching sensor data:', error));
        }
      },
      mounted() {
        // Sensor-Daten alle 5 Sekunden abrufen
        this.fetchSensorData();
        setInterval(this.fetchSensorData, 5000);
      }
    });

    app.mount('#app');
  </script>
</body>
</html>
