* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #007BFF;
  padding: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-weight: 700;
  font-size: 2rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap: 20px;
  padding: 20px;
}

.sensor-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.sensor-card:hover {
  transform: translateY(-10px);
}

.sensor-icon {
  font-size: 3rem;
  margin-bottom: 10px;
}

.sensor-info h2 {
  font-size: 1.5rem;
  color: #555;
}

.sensor-info p {
  font-size: 2rem;
  font-weight: 500;
  color: #333;
}

footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-size: 0.9rem;
  color: #777;
}
